NODE_ENV=dev

VUE_APP_M3_REST_API_V2_BASE_PATH=/m3api-rest/v2/execute/
VUE_APP_M3_REST_API_CSRF=/m3api-rest/csrf/
VUE_APP_M3_REST_API_MAX_RESULTS=1000
VUE_APP_M3_DEV_AUTH_STRING=8654e18f2b67d9bf02108786740c3c74